allprojects {
    buildscript {
        ext {
            sourceDbUrl = "jdbc:postgresql://geodb.verw.rootso.org/sogis"
            sourceDbUser = "mspublic"
            sourceDbPass = "mspublic"
            targetDbUrl = "jdbc:postgresql://192.168.50.5/sogis"
            targetDbUser = "ddluser"
            targetDbPass = "ddluser"

            dbSchema = "av_fixpunktkonzept_2017_work"
        }
    }
}

apply plugin: 'ch.so.agi.gretl'

//def sourceDbUrl = "jdbc:postgresql://geodb.verw.rootso.org/sogis"
//def sourceDbUser = "mspublic"
//def sourceDbPass = "mspublic"

//def targetDbUrl = "jdbc:postgresql://192.168.50.5/sogis"
//def targetDbUser = "ddluser"
//def targetDbPass = "ddluser"
//def targetDbUrl = "jdbc:postgresql://geodb-dev.cgjofbdf5rqg.eu-central-1.rds.amazonaws.com/xanadu2"
//def targetDbUser = "stefan"
//def targetDbPass = System.env.targetDbPass