allprojects {
    buildscript {
        repositories {
            maven {
                url "http://download.osgeo.org/webdav/geotools/"
            }
            mavenLocal()
            maven {
                url "https://plugins.gradle.org/m2/"
                }            
            maven {
                url "http://jars.interlis.ch"
            }
            mavenCentral()
        }
        dependencies {
            classpath group: 'ch.so.agi', name: 'gretl',  version: '1.0.5-SNAPSHOT'
        }
        ext {
            sourceDbUrl = System.env.sourceDbUrl
            sourceDbUser = System.env.sourceDbUser
            sourceDbPass = System.env.sourceDbPass
            targetDbUrl = System.env.targetDbUrl
            targetDbUser = System.env.targetDbUser
            targetDbPass = System.env.targetDbPass
        }
    }
}