# av-fixpunktkonzept-2017

./: README.md
data/Dreiecksvermaschung/: chenyx06.dbf  chenyx06.shp
data/FPDS_SO_LV95/: FPDS_SO_LV95.dbf  FPDS_SO_LV95.shp  FPDS_SO_LV95.shx
data/Spannungsbehaftete_Gebiete/: spannungsbehaftete_gebiete.dbf  spannungsbehaftete_gebiete.shp  spannungsbehaftete_gebiete.shx
gretl/: README.txt  build.gradle  init.gradle  settings.gradle
gretl/berechnungen/: build.gradle  settings.gradle
gretl/berechnungen/sql/: computeHochzielpunkte.sql  computeLFP2_degradieren.sql  computeLFP3_auf_GP.sql  deleteData_LFP3_auf_GP.sql  insertData_Gemeinde_LFP3_ohne_Hoehe.sql  insertData_Gemeinde_mit_HFP3.sql  insertData_TSP_ungleich_LFP2.sql
gretl/export/: build.gradle
gretl/grundlagen/: build.gradle  settings.gradle
gretl/grundlagen/sql/: copyHoehenfixpunkte.sql  copyKantonsgrenze.sql  copyNFGeometer.sql  copyToleranzstufen.sql
gretl/initialisierung/: build.gradle  settings.gradle
gretl/initialisierung/sql/: createViewLFP3aufGP.sql
gretl/resultate/: build.gradle  settings.gradle
gretl/resultate/sql/: copyHFP.sql  copyLFP.sql
gretl/sql/: copyBebautesGebiet.sql  copyGemeindegrenzen.sql  copyGrundstuecke.sql  copyLagefixpunkte.sql  deleteFixpunktekonzeptSchema.sql
ili/: SO_AV_Fixpunktkonzept_2017_20180203.ili  SO_AV_Fixpunktkonzept_2017_20180203.uml
