INTERLIS 2.3;

!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AV_Fixpunktkonzept_2017_20180203 (de)
AT "http://geo.so.ch/models/AVT"
VERSION "2018-01-26"  =
  IMPORTS GeometryCHLV95_V1,AdministrativeUnitsCH_V1,AdministrativeUnits_V1,CHAdminCodes_V1;

  /** Klassen für (Zwischen-)Resultate.
   */
  TOPIC Berechnungen =

    /** Gemeinde mit einem unterhaltenen / finanzierten HFP3-Netz.
     */
    CLASS Gemeinde_HFP3_unterhalten =
      Name : TEXT*20;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Gemeinde_HFP3_unterhalten;

    /** Gemeinden mit einem LFP3-Netz, das mehrheitlich keine Höhen hat.
     */
    CLASS Gemeinde_LFP3_ohne_Hoehe =
      Name : MANDATORY TEXT*255;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Gemeinde_LFP3_ohne_Hoehe;

    /** HFP3, die unterhalten werden resp. wo die Finanzierung gesichert ist.
     */
    CLASS HFP3_unterhalten =
      Nummer : TEXT*20;
      Lage : MANDATORY GeometryCHLV95_V1.Coord2;
      Hoehe : MANDATORY 0.000 .. 5000.000;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END HFP3_unterhalten;

    /** Zu löschende Hochzielpunkte (ohne Pyramiden).
     */
    CLASS Hochzielpunkte =
      Nummer : MANDATORY TEXT*20;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHCantonCode;
      Lage : MANDATORY GeometryCHLV95_V1.Coord2;
    END Hochzielpunkte;

    /** LFP3, die auf Grenzpunkten liegen und zu löschen sind.
     */
    CLASS LFP3_auf_GP =
      Nummer : TEXT*20;
      BFS_Nr : MANDATORY GeometryCHLV95_V1.Coord2;
      Lage : MANDATORY GeometryCHLV95_V1.Coord2;
    END LFP3_auf_GP;

  END Berechnungen;

  /** Grundlagendaten (Input für Berechnungen)
   */
  TOPIC Grundlagen =

    /** Richtplan: Typ 1 und 2 (Siedlung und Industrie).
     */
    CLASS Bebautes_Gebiet =
      Typ : MANDATORY 0 .. 6;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Bebautes_Gebiet;

    /** Daten aus Fixpunktdatenservice. Interessiert v.a. an den Attributen (Hochzielpunkt, TSP).
     */
    CLASS FPDS =
      Verwendung : TEXT*20;
      Signatur : TEXT*255;
      Ordnung : TEXT*255;
      Fineltra : TEXT*255;
      NBIdent : TEXT*20;
      Nummer : TEXT*20;
      Zugang : TEXT*20;
      Punktname : TEXT*255;
      Zust_Haupt : TEXT*20;
      Zustaendig : TEXT*20;
      Proto_Url : TEXT*1024;
      H02 : TEXT*20;
      E95 : TEXT*20;
      N95 : TEXT*20;
      Geometrie : GeometryCHLV95_V1.Coord2;
    END FPDS;

    /** Gemeindegrenzen
     */
    CLASS Gemeindegrenzen =
      Name : MANDATORY TEXT*255;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Gemeindegrenzen;

    /** Grundstuecke (Liegenschaften und SelbstRechte) aus der amtlichen Vermessung.
     */
    CLASS Grundstuecke =
      Nummer : MANDATORY TEXT*20;
      Art : MANDATORY TEXT*20;
      EGRID : TEXT*14;
      NBIdent : MANDATORY TEXT*12;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Grundstuecke;

    /** HFP1-3 aus der amtlichen Vermessung.
     */
    CLASS Hoehenfixpunkt =
      Nummer : TEXT*20;
      Kategorie : MANDATORY 1 .. 3;
      Hoehe : MANDATORY 0.000 .. 5000.000;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END Hoehenfixpunkt;

    /** LFP1-3 aus der amtlichen Vermessung.
     */
    CLASS Lagefixpunkt =
      Nummer : TEXT*20;
      Kategorie : MANDATORY 1 .. 3;
      Hoehe : 0.00 .. 5000.00;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END Lagefixpunkt;

    /** Manuell erfasste spannnungsbehaftete Gebiete. Die spannungsarmen Gebiete liegen als XTF vor und entsprechen dem Inversen.
     */
    CLASS Spannungsbehaftetes_Gebiet =
      Bemerkungen : MTEXT*1024;
      Perimeter : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Spannungsbehaftetes_Gebiet;

  END Grundlagen;

END SO_AV_Fixpunktkonzept_2017_20180203.
