INTERLIS 2.3;

!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AV_Fixpunktkonzept_2017_20180203 (de)
AT "http://geo.so.ch/models/AVT"
VERSION "2018-01-26"  =
  IMPORTS GeometryCHLV95_V1,AdministrativeUnitsCH_V1,AdministrativeUnits_V1,CHAdminCodes_V1;

  /** Klassen für (Zwischen-)Resultate.
   */
  TOPIC Berechnungen =

    /** Gemeinden mit einem LFP3-Netz, das mehrheitlich keine Höhen hat.
     */
    CLASS Gemeinde_LFP3_ohne_Hoehe =
      Name : MANDATORY TEXT*255;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      NFGeometer : MANDATORY TEXT*255;
    END Gemeinde_LFP3_ohne_Hoehe;

    /** Gemeinde mit  HFP3-Netz.
     */
    CLASS Gemeinde_mit_HFP3 =
      Name : TEXT*255;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      NFGeometer : MANDATORY TEXT*255;
      Finanzierung_gesichert : BOOLEAN;
    END Gemeinde_mit_HFP3;

    /** Zu löschende Hochzielpunkte. Im FPDS sind sie als "nicht_begehbar" attribuiert. Ausgenommen sind die beiden Pyramiden und allfällige TSP und LFP1.
     */
    CLASS Hochzielpunkte =
      Nummer : MANDATORY TEXT*50;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHCantonCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Signatur : TEXT*255;
      Ordnung : TEXT*255;
      Fineltra : TEXT*255;
      zust_haupt : TEXT*255;
      zustaendig : TEXT*255;
      NFGeometer : TEXT*255;
    END Hochzielpunkte;

    /** LFP2, die zu LFP3 degradiert werden. Ohne Pyramiden und Hochzielpunkte. Pyramiden werden beibehalten und Hochzielpunkte werden gelöscht.
     */
    CLASS LFP2_degradieren =
      Nummer : MANDATORY TEXT*20;
      Bemerkung : TEXT*1024;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      NFGeometer : MANDATORY TEXT*255;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END LFP2_degradieren;

    /** LFP3, die auf Grenzpunkten liegen und zu löschen sind.
     */
    CLASS LFP3_auf_GP =
      Nummer : TEXT*20;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      NFGeometer : TEXT*255;
    END LFP3_auf_GP;

    /** TSP, die keine LFP2 resp. LFP1 oder LV95-Punkte sind.
     */
    CLASS TSP_ungleich_LFP2 =
      Name : MANDATORY TEXT*20;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      Herkunft : TEXT*255;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      NFGeometer : MANDATORY TEXT*255;
      LFP3 : MANDATORY BOOLEAN;
      upgrade : MANDATORY BOOLEAN;
      Bemerkung : TEXT*1024;
      Hoehe : 0.000 .. 5000.000;
    END TSP_ungleich_LFP2;

  END Berechnungen;

  /** Grundlagendaten (Input für Berechnungen)
   */
  TOPIC Grundlagen =

    /** Herkunft: SQLite-Datenbank von blog.sogeo.services. Wurde von uns für den Bezugsrahmenwechsel verwendet. Swisstopo bietet nur LV03-Dreiecksvermaschung an.
     */
    CLASS Dreiecksvermaschung =
      Nummer : MANDATORY TEXT*20;
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
      TSP : TEXT*255;
    END Dreiecksvermaschung;

    /** Daten aus Fixpunktdatenservice geliefert von Michael Burkard (swisstopo). Interessiert v.a. an den Attributen (Hochzielpunkt, TSP).
     */
    CLASS FPDS =
      Verwendung : TEXT*20;
      Signatur : TEXT*255;
      Ordnung : TEXT*255;
      Fineltra : TEXT*255;
      NBIdent : TEXT*20;
      Nummer : TEXT*20;
      Zugang : TEXT*20;
      Punktname : TEXT*255;
      Zust_Haupt : TEXT*20;
      Zustaendig : TEXT*20;
      Proto_Url : TEXT*1024;
      H02 : TEXT*20;
      E95 : TEXT*20;
      N95 : TEXT*20;
      Geometrie : GeometryCHLV95_V1.Coord2;
    END FPDS;

    /** Gemeindegrenzen
     */
    CLASS Gemeindegrenzen =
      Name : MANDATORY TEXT*255;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Gemeindegrenzen;

    /** Nachführungsgeometer
     */
    CLASS Geometer =
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      NFGeometer : MANDATORY TEXT*255;
    END Geometer;

    /** Grundstuecke (Liegenschaften und SelbstRechte) aus der amtlichen Vermessung.
     */
    CLASS Grundstuecke =
      Nummer : MANDATORY TEXT*20;
      Art : MANDATORY TEXT*20;
      EGRID : TEXT*14;
      NBIdent : MANDATORY TEXT*12;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Grundstuecke;

    /** HFP1-3 aus der amtlichen Vermessung.
     */
    CLASS Hoehenfixpunkt =
      Nummer : TEXT*20;
      Kategorie : MANDATORY 1 .. 3;
      Hoehe : MANDATORY 0.000 .. 5000.000;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END Hoehenfixpunkt;

    CLASS Kantonsgrenze =
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Kantonsgrenze;

    /** LFP1-3 aus der amtlichen Vermessung.
     */
    CLASS Lagefixpunkt =
      Nummer : TEXT*20;
      Kategorie : MANDATORY 1 .. 3;
      Hoehe : 0.00 .. 5000.00;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END Lagefixpunkt;

    /** Manuell erfasste spannnungsbehaftete Gebiete. Die spannungsarmen Gebiete liegen als XTF vor und entsprechen dem Inversen.
     */
    CLASS Spannungsbehaftetes_Gebiet =
      Bemerkung : MTEXT*1024;
      Perimeter : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Spannungsbehaftetes_Gebiet;

    /** Toleranzstufen aus amtlicher Vermessung.
     * Nach Vergleich mit Richtplan, passen die TS2-Perimeter "besser" und Queries werden einfacher ("ausserhalb TS2").
     */
    CLASS Toleranzstufen =
      Typ : MANDATORY TEXT*20;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
      bfs_nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END Toleranzstufen;

  END Grundlagen;

  TOPIC Resultate =

    CLASS HFP =
      Nummer : TEXT*20;
      Kategorie : MANDATORY 1 .. 3;
      Hoehe : MANDATORY 0.000 .. 5000.000;
      Bemerkung : TEXT*1024;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
    END HFP;

    CLASS LFP =
      Nummer : MANDATORY TEXT*20;
      Kategorie : MANDATORY 0 .. 2;
      Hoehe : 0.000 .. 5000.000;
      Geometrie : MANDATORY GeometryCHLV95_V1.Coord2;
      BFS_Nr : MANDATORY CHAdminCodes_V1.CHMunicipalityCode;
      Ordnung : TEXT*255;
      Signatur : TEXT*255;
      Fineltra : TEXT*255;
      Protokoll : INTERLIS.URI;
    END LFP;

  END Resultate;

END SO_AV_Fixpunktkonzept_2017_20180203.
